<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bunking-styles.css">
  <title>Bunking Calculator</title>
</head>
<body>
  <div class="container">
    <h1>Bunking Calculator</h1>
    <label for="totalHours">Enter Total Hours for the Period:</label>
    <input type="number" id="totalHours" placeholder="Enter total hours" />
    <button onclick="calculateBunking()">Calculate Maximum Bunkable Hours</button>
    <p id="result"></p>
  </div>

  <script src="bunking-script.js"></script>
</body>
</html>
