<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index-styles.css">
  <title>Bunking App</title>
</head>
<body>
  <div class="container">
    <h1>Credit Mapping Information</h1>

    <!-- Table for Credit Mapping -->
    <table>
      <tr>
        <th>Credit</th>
        <th>Total Hours</th>
      </tr>
      <tr>
        <td>0</td>
        <td>30 hrs</td>
      </tr>
      <tr>
        <td>1</td>
        <td>30 hrs</td>
      </tr>
      <tr>
        <td>2</td>
        <td>30 hrs</td>
      </tr>
      <tr>
        <td>3</td>
        <td>45 hrs</td>
      </tr>
      <tr>
        <td>4</td>
        <td>60 hrs</td>
      </tr>
      <tr>
        <td>5</td>
        <td>75 hrs (Theory = 45 hrs, Practical = 30 hrs)</td>
      </tr>
    </table>

    <button onclick="redirectToBunkingPage()">Bunking</button>
  </div>

  <script src="index-script.js"></script>
</body>
</html>
